{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection1": "Server=THENAME;Database=TreeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
